PORT=5000
AUTH_SERVICE_URL=http://auth-service:5001/auth-service
# AUTH_SERVICE_URL=http://localhost:5001/auth-service

HTTP_SERVICE_URL=http://http-service:5002/http-service
# HTTP_SERVICE_URL=http://localhost:5002/http-service

WEBSOCKET_SERVICE_URL=http://localhost:5003/websocket-service

JWT_SECRET_KEY=mi_clave_secreta
JWT_EXPIRATION=5h

HOST_DB_SERVER_MONGO="sax.w6soagm.mongodb.net"
NAME_CONTAINER_DB_MONGO="domina"
USER_DB_MONGO="access_admin"
PASSWORD_DB_MONGO="9OYWkC1WXOHIHUnS"