REACT_APP_BACKEND_AUTH_SERVICE=http://localhost:5000/auth-service
REACT_APP_BACKEND_URL=http://localhost:5000/http
REACT_APP_API_SERVICE_WS=ws://localhost:5000/ws
REACT_APP_ID_COMPANY=67c6227927e7c19357888167
