PORT=5001

JWT_SECRET_KEY=mi_clave_secreta
JWT_EXPIRATION=5h

HOST_DB_SERVER_MONGO="sax.w6soagm.mongodb.net"
NAME_CONTAINER_DB_MONGO="domina"
USER_DB_MONGO="access_admin"
PASSWORD_DB_MONGO="9OYWkC1WXOHIHUnS"